input {
 file {
     path => "/log/application.log"
     start_position => beginning
     sincedb_path => "/dev/null"
     ignore_older => 0
 }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
  grok {
    match => [ "message",
               "(?m)\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{HOSTNAME:host}\] \[%{DATA:thread}\] %{LOGLEVEL:logLevel} %{DATA:class}@%{DATA:method}:%{DATA:line} \- %{GREEDYDATA:msg}"
             ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
    elasticsearch { hosts => "elasticsearch" }
}